 <!DOCTYPE html>
<html>
	<head>
		<title>iRad SCM-System</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

	</head>
	
	<body>

	<div class="container">

      <form class="form-signin">

		<div align="center">
			<img alt="irad" class="img-circle" src="img/logo.png" >
			<h1>
			<div align="right">
			<img alt="sprache" class="img-circle" src="img/de.jpg"width="30" height="30">
			<img alt="sprache" class="img-circle" src="img/en.jpg"width="30" height="30">
			</div>
			</h1>
		</div>
	    <h2 class="form-signin-heading">Willkommen zu</h2>
        <h2 class="form-signin-heading">iRad SCM-System </h2>
        <input type="text" class="input-block-level" placeholder="Benutzername">
        <input type="password" class="input-block-level" placeholder="Password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Angemeldet bleiben
        </label>
        <button class="btn btn-large btn-primary" type="submit">Anmelden</button>
		<button class="btn btn-large btn-info" type="button">Hilfe</button>
		
      </form>

    </div> <!-- /container -->
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	</body>
</html>	